/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1976d2;
  color: white;
  padding: 1rem 2rem;
}

.navbar-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbtn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1976d2;
  color: white;
  gap:1rem;
}

.register-btn {
  background-color: white;
  color: #1976d2;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}

.register-btn:hover {
  background-color: #e3f2fd;
}

/* Main Content */
 /* Main Content with Animated Background */
        .main-content {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            color: white;
            padding: 2rem;
            background-image: url('../images/homeImage.png'); /* Placeholder Image */
            background-size:cover;
            background-position: center;
            position: relative;
        }

        /* Overlay to make text readable */
        .main-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
            z-index: 1;
        }

        .content {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 900px;
            width: 100%;
            padding-top: 5rem; /* Space for the fixed navbar */
        }

        .content h2 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 1rem;
            animation: fadeIn 1.5s ease-out;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .content p {
            font-size: 1.2rem;
            max-width: 600px;
            animation: fadeIn 2s ease-out;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        }

        /* Fade-in Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

