<nav class="navbar">
  <div class="navbar-title">Doctor Appointment Management System</div>
  <div class="navbtn">
    <button class="register-btn" (click)="goToLogin()">Login</button>
    <button class="register-btn" (click)="goToRegister()">Register</button>

  </div>
  
</nav>

<div class="main-content">
  <div class="content">
    <h2>Welcome to the Doctor Appointment Management System</h2>
    <p>Effortlessly book, manage, and track your doctor appointments..</p>
  </div>
</div>
