<nav class="navbar">
  <div class="navbar-title">Doctor Appointment Management System</div>
  <button class="register-btn" (click)="goToHome()">Home</button>
</nav>

<div class="register-container">
  <h2>Register</h2>
  <form (ngSubmit)="onSubmit()" [formGroup]="registerForm">
    <label>Full Name</label>
    <input type="text" formControlName="fullName" required>

    <label>Email</label>
    <input type="email" formControlName="email" required>

    <label>Password</label>
    <input type="password" formControlName="password" required>

    <label>Age</label>
    <input type="number" formControlName="age">

    <label>Gender</label>
    <select formControlName="gender">
      <option value="">Select</option>
      <option>Male</option>
      <option>Female</option>
      <option>Other</option>
    </select>

    <label>Role</label>
    <select formControlName="role" required>
      <option value="">Select Role</option>
      <option>Patient</option>
      <!-- <option>Doctor</option>
      <option>Staff</option>
      <option>Admin</option> -->
    </select>

    <button type="submit" [disabled]="registerForm.invalid">Register</button>
  </form>
</div>

