/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1976d2;
    color: white;
    padding: 1rem 2rem;
  }
  
  .navbar-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1976d2;
    color: white;
    gap:1rem;
  }
  
  .register-btn {
    background-color: white;
    color: #1976d2;
    border: none;
    padding: 0.5rem 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .register-btn:hover {
    background-color: #e3f2fd;
  }




  h2 {
    text-align: center;
    color: #2b2d42;
    margin: 20px 0;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  thead {
    background-color: #e8eaf6;
  }
  
  th, td {
    padding: 12px;
    border-bottom: 1px solid #ccc;
    text-align: left;
  }
  
  tr:nth-child(even) {
    background-color: #f4f6f9;
  }