<nav class="navbar">
    <div class="navbar-title">Doctor Appointment Management System</div>
    <button class="register-btn" (click)="logout()">Logout</button>
  </nav>
  
  <h2>All Feedback</h2>
  
  <table>
    <thead>
      <tr>
        <th>Feedback ID</th>
        <th>Patient</th>
        <th>Doctor</th>
        <th>Comment</th>
        <th>Rating</th>
        <th>Submitted At</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let f of feedbacks">
        <td>{{ f.feedbackId }}</td>
        <td>{{ f.patientName }}</td>
        <td>{{ f.doctorName }}</td>
        <td>{{ f.comment }}</td>
        <td>{{ f.rating }}</td>
        <td>{{ f.createdAt | date:'medium' }}</td>
      </tr>
    </tbody>
  </table>
  
