<nav class="navbar">
    <div class="navbar-title">Doctor Appointment Management System</div>
    <button class="register-btn" (click)="logout()">Logout</button>
  </nav>
  
  <h2>Staff Operations</h2>
  
  <!-- Reschedule Appointment -->
  <div class="form-box">
    <h3>Reschedule Appointment</h3>
    <div class="form-group"><label>Appointment ID</label><input type="number" [(ngModel)]="appointmentId" /></div>
    <div class="form-group"><label>New Date</label><input type="date" [(ngModel)]="newDate" /></div>
    <div class="form-group"><label>New Time Slot</label><input [(ngModel)]="newTimeSlot" /></div>
    <button (click)="reschedule()">Reschedule</button>
  </div>
  
  <!-- Mark Appointment Completed -->
  <div class="form-box">
    <h3>Complete Appointment</h3>
    <div class="form-group"><label>Appointment ID</label><input type="number" [(ngModel)]="completeAppointmentId" /></div>
    <button (click)="complete()">Mark Completed</button>
  </div>
  
  <!-- Update Doctor Availability -->
  <div class="form-box">
    <h3>Update Doctor Availability</h3>
    <div class="form-group"><label>Doctor ID</label><input type="number" [(ngModel)]="doctorId" /></div>
    <div class="form-group">
      <label>Is Available</label>
      <select [(ngModel)]="isAvailable">
        <option [ngValue]="true">Available</option>
        <option [ngValue]="false">Unavailable</option>
      </select>      
    </div>
    <button (click)="updateAvailability()">Update Availability</button>
  </div>
  
