/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1976d2;
    color: white;
    padding: 1rem 2rem;
  }
  
  .navbar-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1976d2;
    color: white;
    gap:1rem;
  }
  
  .register-btn {
    background-color: white;
    color: #1976d2;
    border: none;
    padding: 0.5rem 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .register-btn:hover {
    background-color: #e3f2fd;
  }



  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #f3faff, #ffffff);
    color: #333;
    padding: 2rem;
  }
  
  /* Section Title */
  h2 {
    text-align: center;
    font-size: 2.2rem;
    color: #1976d2;
    margin-bottom: 2rem;
  }
  
  /* Card-style container */
  .form-box {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    padding: 1.5rem 2rem;
    max-width: 600px;
    margin: 2rem auto;
    transition: transform 0.3s ease;
  }
  
  .form-box:hover {
    transform: translateY(-3px);
  }
  
  /* Card heading */
  .form-box h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #444;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  /* Form group styling */
  .form-group {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #555;
  }
  
  .form-group input,
  .form-group select {
    padding: 0.6rem;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    border-color: #1976d2;
    outline: none;
  }
  
  /* Button styling */
  .form-box button {
    display: block;
    margin: 1rem auto 0 auto;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    background-color: #1565c0;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .form-box button:hover {
    background-color: #0d47a1;
  }
  