<nav class="navbar">
    <div class="navbar-title">Doctor Appointment Management System</div>
    <button class="register-btn" (click)="logout()">Logout</button>
  </nav>
  
  <h2>Staff Management</h2>
  
  <!-- 🧾 Register + Assign Section -->
  <div class="dual-column">
    <!-- Register Staff -->
    <div class="form-box">
      <h3>Register Staff</h3>
      <div class="form-group"><label>Name</label><input [(ngModel)]="name" /></div>
      <div class="form-group"><label>Age</label><input type="number" [(ngModel)]="age" /></div>
      <div class="form-group"><label>Gender</label><input [(ngModel)]="gender" /></div>
      <div class="form-group"><label>Mobile</label><input [(ngModel)]="mobile" /></div>
      <div class="form-group"><label>Location</label><input [(ngModel)]="location" /></div>
      <div class="form-group"><label>Email</label><input [(ngModel)]="email" /></div>
      <div class="form-group"><label>Default Password</label><input [(ngModel)]="defaultPassword" /></div>
      <button (click)="registerStaff()">Register Staff</button>
      <div *ngIf="registeredStaffId">
        <p><strong>Staff Registered with ID:</strong> {{ registeredStaffId }}</p>
      </div>
    </div>
  
    <!-- Assign Doctor to Staff -->
    <div class="form-box">
      <h3>Assign Doctor</h3>
      <div class="form-group"><label>Staff ID</label><input type="number" [(ngModel)]="staffIdAssign" /></div>
      <div class="form-group"><label>Doctor ID</label><input type="number" [(ngModel)]="doctorIdAssign" /></div>
      <button (click)="assignDoctor()">Assign</button>
    </div>
  </div>
  
  <!-- ✏️ Update Staff -->
  <div class="edit-section">
    <h3>Update Staff</h3>
    <div class="form-group"><label>Staff ID</label><input type="number" [(ngModel)]="staffIdUpdate" /></div>
    <div class="form-group"><label>Name</label><input [(ngModel)]="updName" /></div>
    <div class="form-group"><label>Age</label><input type="number" [(ngModel)]="updAge" /></div>
    <div class="form-group"><label>Gender</label><input [(ngModel)]="updGender" /></div>
    <div class="form-group"><label>Mobile</label><input [(ngModel)]="updMobile" /></div>
    <div class="form-group"><label>Location</label><input [(ngModel)]="updLocation" /></div>
    <button (click)="updateStaff()">Update Staff</button>
  </div>
  
  <!-- 🗑️ Delete Staff -->
  <div class="form-box">
    <h3>Delete Staff</h3>
    <div class="form-group"><label>Staff ID</label><input type="number" [(ngModel)]="staffIdDelete" /></div>
    <button class="delete-btn" (click)="deleteStaff()">Delete</button>
  </div>
  