<nav class="navbar">
    <div class="navbar-title">Doctor Appointment Management System</div>
    <button class="register-btn" (click)="logout()">Logout</button>
  </nav>


  <div class="staff-container">
    <h1 class="staff-title">Staff</h1>
    <div class="staff-grid">

        <div class="staff-card">
            <h2>Feedback</h2>
            <a [routerLink]="['/staff/feedback-all']">View All Feedback</a>
        </div>

        <div class="staff-card">
            <h2>Medical History</h2>
            <a [routerLink]="['/staff/medical-history-detail']">View Medical History</a>
        </div>

        <div class="staff-card">
            <h2>Patient Profile</h2>
            <a [routerLink]="['/staff/patient-profile-detail']">View Patient Profile</a>
          </div>

          <div class="staff-card">
            <h2>Prescription</h2>
            <a [routerLink]="['/staff/prescription-detail']">View Prescriptions</a>
          </div>
          
          <div class="staff-card">
            <h2>Today's Appointments</h2>
            <a [routerLink]="['/staff/todays-appointments']">View Today's Appointments</a>
          </div>

          <div class="staff-card">
            <h2>Staff Operations</h2>
            <a [routerLink]="['/staff/staff-operations']">Manage Appointments & Availability</a>
          </div>

          <div class="staff-card">
            <h2>Doctor Search</h2>
            <a [routerLink]="['/staff/search-doctor']">Search Doctor</a>
          </div>
          
          
    </div>
  </div>
