/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1976d2;
    color: white;
    padding: 1rem 2rem;
  }
  
  .navbar-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1976d2;
    color: white;
    gap:1rem;
  }
  
  .register-btn {
    background-color: white;
    color: #1976d2;
    border: none;
    padding: 0.5rem 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .register-btn:hover {
    background-color: #e3f2fd;
  }





  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #f2f7fc;
    padding: 2rem;
  }
  
  /* Container styling */
  .admin-container {
    max-width: 1100px;
    margin: auto;
  }
  
  .admin-title {
    text-align: center;
    font-size: 2.5rem;
    color: #1565c0;
    margin-bottom: 2rem;
  }
  
  /* Grid layout */
  .admin-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  
  /* Card styling */
  .admin-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .admin-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  }
  
  /* Card content */
  .admin-card h2 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  
  .admin-card a {
    text-decoration: none;
    font-size: 0.9rem;
    color: #1976d2;
    background-color: #e3f2fd;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    transition: background-color 0.3s ease;
  }
  
  .admin-card a:hover {
    background-color: #bbdefb;
    color: #0d47a1;
  }
  
  /* Responsive layout */
  @media (max-width: 960px) {
    .admin-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .admin-grid {
      grid-template-columns: 1fr;
    }
  }
  