<nav class="navbar">
    <div class="navbar-title">Doctor Appointment Management System</div>
    <button class="register-btn" (click)="logout()">Logout</button>
  </nav>


  <div class="admin-container">
    <h1 class="admin-title">Admin</h1>
    <div class="admin-grid">
      <div class="admin-card">
        <h2>Payment</h2>
        <a [routerLink]="['/admin/payments']">View Payments</a>
      </div>
  
      <div class="admin-card">
        <h2>Users Management</h2>
        <a [routerLink]="['/admin/users']">Users</a>
      </div>
  
      <div class="admin-card">
        <h2>Doctor Management</h2>
        <a [routerLink]="['/admin/doctor-management']">Manage Doctors</a>
      </div>
  
      <div class="admin-card">
        <h2>Staff Management</h2>
        <a [routerLink]="['/admin/staff-management']">Manage Staff</a>
      </div>
  
      <div class="admin-card">
        <h2>Feedback</h2>
        <a [routerLink]="['/admin/feedback-all']">View All Feedback</a>
      </div>
    </div>
  </div>
  
  
