<nav class="navbar">
    <div class="navbar-title">Doctor Appointment Management System</div>
    <button class="register-btn" (click)="logout()">Logout</button>
  </nav>
  
  <h2>Today's Appointments</h2>
  
  <div class="form-box">
    <button (click)="fetchAppointments()">Fetch Today's Appointments</button>
  </div>
  
  <!-- Show appointments if available -->
  <div *ngIf="fetchAttempted && appointments.length > 0" class="form-box">
    <h3>Appointments</h3>
    <table>
      <thead>
        <tr>
          <th>User ID</th>
          <th>Appointment ID</th>
          <th>Patient Profile ID</th>
          <th>Doctor ID</th>
          <th>Doctor</th>
          <th>Patient</th>
          <th>Date</th>
          <th>Time Slot</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let ap of appointments">
          <td>{{ ap.patientProfile?.userId }}</td>
          <td>{{ ap.appointmentId }}</td>
          <td>{{ ap.patientProfileId }}</td>
          <td>{{ ap.doctorId }}</td>
          <td>{{ ap.doctor?.name || 'Unknown' }}</td>
          <td>{{ ap.patientProfile?.name || 'Unknown' }}</td>
          <td>{{ ap.date | date:'mediumDate' }}</td>
          <td>{{ ap.timeSlot }}</td>
          <td>{{ ap.status }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <!-- Show message if no appointments found -->
  <p *ngIf="fetchAttempted && appointments.length === 0">
    🚫 No appointments scheduled for today.
  </p>
  
