<nav class="navbar">
    <div class="navbar-title">Doctor Appointment Management System</div>
    <button class="register-btn" (click)="logout()">Logout</button>
  </nav>

<h2>Doctor Management</h2>


<!-- Registration + Credentials Section -->
<div class="dual-column">
    <!-- Register Doctor Section -->
    <div class="form-box">
      <h3>Register Doctor</h3>
      <div class="form-group"><label>Name</label><input [(ngModel)]="regName" /></div>
      <div class="form-group"><label>Gender</label><input [(ngModel)]="regGender" /></div>
      <div class="form-group"><label>Age</label><input type="number" [(ngModel)]="regAge" /></div>
      <div class="form-group"><label>Location</label><input [(ngModel)]="regLocation" /></div>
      <div class="form-group"><label>Speciality</label><input [(ngModel)]="regSpeciality" /></div>
      <div class="form-group"><label>Education</label><input [(ngModel)]="regEducation" /></div>
      <div class="form-group"><label>Experience Years</label><input type="number" [(ngModel)]="regExperience" /></div>
      <button (click)="registerDoctor()">Register</button>
      <div *ngIf="registeredDoctorId">
        <p><strong>Doctor Registered with ID:</strong> {{ registeredDoctorId }}</p>
      </div>
    </div>
  
    <!-- Provide Credentials Section -->
    <div class="form-box">
      <h3>Provide Credentials</h3>
      <div class="form-group"><label>Doctor ID</label><input type="number" [(ngModel)]="credDoctorId" /></div>
      <div class="form-group"><label>Email</label><input [(ngModel)]="credEmail" /></div>
      <div class="form-group"><label>Password</label><input [(ngModel)]="credPassword" /></div>
      <button (click)="provideCredential()">Create Credential</button>
    </div>
  </div>
  
  

<!-- Search Section -->
<div class="search-bar">
  <h3>Search Doctor</h3>
  <input type="text" [(ngModel)]="searchName" placeholder="Search by Name" />
  <input type="text" [(ngModel)]="searchLocation" placeholder="Search by Location" />
  <input type="text" [(ngModel)]="searchSpeciality" placeholder="Search by Speciality" />
  <button (click)="searchDoctors()">Search</button>
</div>

<!-- Doctors Table -->
<table>
  <thead>
    <tr>
      <th>Doctor ID</th>
      <th>Name</th>
      <th>Gender</th>
      <th>Age</th>
      <th>Location</th>
      <th>Speciality</th>
      <th>Education</th>
      <th>Experience</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let doc of doctors">
      <td>{{ doc.doctorId }}</td>
      <td>{{ doc.name }}</td>
      <td>{{ doc.gender }}</td>
      <td>{{ doc.age }}</td>
      <td>{{ doc.location }}</td>
      <td>{{ doc.speciality }}</td>
      <td>{{ doc.education }}</td>
      <td>{{ doc.experienceYears }}</td>
      <td>
        <button class="edit-btn" (click)="editDoctor(doc)">Edit</button>
        <button class="delete-btn" (click)="deleteDoctor(doc.doctorId)">Delete</button>
      </td>      
    </tr>
  </tbody>
</table>



<!-- Update Doctor Form -->
<div *ngIf="selectedDoctor" class="edit-section">
    <h3>Edit Doctor</h3>
    <p><strong>ID:</strong> {{ selectedDoctor.doctorId }}</p>
  
    <div class="form-group">
      <label>Name</label>
      <input [(ngModel)]="updName" />
    </div>
  
    <div class="form-group">
      <label>Gender</label>
      <input [(ngModel)]="updGender" />
    </div>
  
    <div class="form-group">
      <label>Age</label>
      <input type="number" [(ngModel)]="updAge" />
    </div>
  
    <div class="form-group">
      <label>Location</label>
      <input [(ngModel)]="updLocation" />
    </div>
  
    <div class="form-group">
      <label>Speciality</label>
      <input [(ngModel)]="updSpeciality" />
    </div>
  
    <div class="form-group">
      <label>Education</label>
      <input [(ngModel)]="updEducation" />
    </div>
  
    <div class="form-group">
      <label>Experience Years</label>
      <input type="number" [(ngModel)]="updExperience" />
    </div>
  
    <button (click)="updateDoctor()">Save Changes</button>
  </div>
  
