/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1976d2;
    color: white;
    padding: 1rem 2rem;
  }
  
  .navbar-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1976d2;
    color: white;
    gap:1rem;
  }
  
  .register-btn {
    background-color: white;
    color: #1976d2;
    border: none;
    padding: 0.5rem 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .register-btn:hover {
    background-color: #e3f2fd;
  }
  
  /* 🧾 Headings */
  h2, h3 {
    color: #2b2d42;
    margin-top: 20px;
    text-align: center;
  }
  
  /* 📦 Form Container as Card */
  .form-box,
  .edit-section,
  .search-bar {
    max-width: 480px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fefefe;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  }
  
  /* 🎯 Form Fields */
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 14px;
  }
  
  .form-group label {
    margin-bottom: 6px;
    font-weight: 500;
    color: #333;
  }
  
  .form-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  /* 🔍 Search Inputs */
  .search-bar input {
    display: block;
    margin: 10px auto;
    width: 90%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  /* 🔘 Buttons */
  button {
    padding: 10px 18px;
    margin-top: 8px;
    margin-right: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    color: white;
    transition: background-color 0.3s ease;
    background-color: #1976d2;
  }
  
  button:hover {
    opacity: 0.9;
  }
  
  /* button:not(.edit-btn):not(.delete-btn) {
    background-color: #1976d2;
  } */
  
  .edit-btn {
    background-color: orange;
  }
  
  .delete-btn {
    background-color: red;
  }
  
  .edit-section button {
    margin-top: 12px;
  }


  /* Center-align buttons inside forms */
.form-box button,
.search-bar button,
.edit-section button {
  display: block;
  margin: 12px auto 0 auto; /* Top, Auto left/right, no bottom margin */
}

/* Do NOT center edit/delete buttons — keep them inline */
.edit-btn,
.delete-btn {
  display: inline-block;
  margin-right: 10px;
}

  
  /* 📋 Doctors Table */
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 30px 0;
  }
  
  table th,
  table td {
    padding: 12px;
    border-bottom: 1px solid #ccc;
    text-align: left;
  }
  
  table th {
    background-color: #e8eaf6;
    color: #333;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* 🟨 Highlight Edit Section */
  .edit-section {
    background-color: #fff8e1;
  }
  
  /* 🎯 Dual Column Wrapper */
  .dual-column {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  
  .dual-column .form-box {
    flex: 1;
    min-width: 320px;
    max-width: 480px;
  }
  