<footer class="footer">
  <div class="footer-content">
    <div class="footer-section">
      <h4>Contact Us</h4>
      <p>Email: support@example.com</p>
      <p>Phone: +1 234 567 890</p>
    </div>
    <div class="footer-section">
      <h4>Social Links</h4>
      <a href="#">Facebook</a> | 
      <a href="#">Twitter</a> | 
      <a href="#">LinkedIn</a>
    </div>
    <div class="footer-section">
      <h4>Quick Links</h4>
      <a href="#">Privacy Policy</a> | 
      <a href="#">Terms & Conditions</a> | 
      <a href="#">About Us</a>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2025 Doctor Appointment Management System. All rights reserved.
  </div>
</footer>

