*{
    margin:0;
    padding: 0;
}


.footer {
  background-color: #1976d2;
  color: white;
  padding: 2rem 1rem 1rem;
  /* margin-top: 2rem; */
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem;
  text-align: center;
}

.footer-section h4 {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: white;
  text-decoration: none;
  margin: 0 0.25rem;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
}
