/* === Global Styles === */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f6f9;
    margin: 0;
    padding: 2rem;
    color: #333;
  }
  
  /* === Navbar === */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1976d2;
    color: white;
    padding: 1rem 2rem;
  }
  
  .navbar-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1976d2;
    color: white;
    gap: 1rem;
  }
  
  .register-btn {
    background-color: white;
    color: #1976d2;
    border: none;
    padding: 0.5rem 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .register-btn:hover {
    background-color: #e3f2fd;
  }
  
  /* === Search Section === */
  .search-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 8px;
    margin: 20px 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .search-section input[type="text"] {
    padding: 10px 14px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s;
    flex: 1;
    min-width: 200px;
  }
  
  .search-section input:focus {
    border-color: #0051a8;
    outline: none;
  }
  
  .search-section button {
    padding: 10px 18px;
    font-size: 14px;
    border: none;
    background-color: #0051a8;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .search-section button:hover {
    background-color: #003f8a;
  }
  
  /* === Table Styling === */
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    overflow: hidden;
  }
  
  thead {
    background-color: #3498db;
    color: white;
  }
  
  th, td {
    padding: 1rem;
    text-align: left;
  }
  
  th {
    font-weight: 600;
    letter-spacing: 0.5px;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tbody tr:hover {
    background-color: #eaf4ff;
    transition: background-color 0.3s ease;
  }
  
  td {
    border-bottom: 1px solid #ddd;
  }
  
  /* === Action Buttons === */
  td button {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 6px;
  }
  
  td button:first-of-type {
    background-color: #f39c12; /* Orange for Edit */
    color: white;
  }
  
  td button:first-of-type:hover {
    background-color: #e67e22;
  }
  
  td button:last-of-type {
    background-color: #e74c3c; /* Red for Delete */
    color: white;
  }
  
  td button:last-of-type:hover {
    background-color: #c0392b;
  }
  
  /* === Edit Section Styling === */
  .edit-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    max-width: 500px;
    width: 100%;
  }
  
  .edit-section h3 {
    margin-bottom: 1rem;
    color: #1976d2;
    font-size: 1.4rem;
    font-weight: bold;
  }
  
  .edit-section p {
    margin-bottom: 1rem;
    font-size: 14px;
    color: #444;
    background-color: #f5f5f5;
    padding: 8px 12px;
    border-radius: 6px;
    width: 100%;
  }
  
  .edit-section input[type="text"],
  .edit-section input[type="number"] {
    display: block;
    width: 100%;
    padding: 10px 14px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
  }
  
  .edit-section label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    font-size: 14px;
    color: #333;
    width: 100%;
  }
  
  .edit-section button {
    background-color: #1976d2;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .edit-section button:hover {
    background-color: #145ea8;
  }
  