<!-- users.html -->
<nav class="navbar">
    <div class="navbar-title">Doctor Appointment Management System</div>
    <button class="register-btn" (click)="logout()">Logout</button>
  </nav>
  
  <h2>User Management</h2>
  
  <div class="search-section">
    <input type="text" placeholder="Search by email" [(ngModel)]="emailSearch" />
    <input type="text" placeholder="Search by role" [(ngModel)]="roleSearch" />
    <button (click)="searchUsers()">Search</button>
  </div>
  
  <table>
    <thead>
      <tr>
        <th>User ID</th>
        <th>Full Name</th>
        <th>Email</th>
        <th>Gender</th>
        <th>Age</th>
        <th>Role</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <td>{{ user.userId }}</td>
        <td>{{ user.fullName }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.gender }}</td>
        <td>{{ user.age }}</td>
        <td>{{ user.role?.name }}</td>
        <td>{{ user.isActive ? 'Active' : 'Inactive' }}</td>
        <td>
          <button (click)="populateEdit(user)">Edit</button>
          <button (click)="deleteUser(user.userId)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
  
  <div *ngIf="selectedUser" class="edit-section">
    <h3>Edit User</h3>
    <p><strong>User ID:</strong> {{ selectedUser.userId }}</p>
    <input type="text" [(ngModel)]="fullName" placeholder="Full Name" />
    <input type="text" [(ngModel)]="gender" placeholder="Gender" />
    <input type="number" [(ngModel)]="age" placeholder="Age" />
    <label>
      <input type="checkbox" [(ngModel)]="isActive" /> Active
    </label>
    <button (click)="updateUser()">Save</button>
  </div>
  
