<nav class="navbar">
    <div class="navbar-title">Doctor Appointment Management System</div>
    <button class="register-btn" (click)="logout()">Logout</button>
  </nav>
  
  <h2>Patient Profile Detail</h2>
  
  <div class="form-box">
    <h3>Enter Patient Profile ID</h3>
    <input type="number" [(ngModel)]="patientProfileId" placeholder="Patient Profile ID" />
    <button (click)="fetchProfile()">Fetch Profile</button>
  </div>
  
  <div *ngIf="profile" class="form-box">
    <h3>Profile Details</h3>
    <p><strong>Patient Profile ID:</strong> {{ profile.patientProfileId }}</p>
    <p><strong>User ID:</strong> {{ profile.userId }}</p>
    <p><strong>Name:</strong> {{ profile.name }}</p>
    <p><strong>Age:</strong> {{ profile.age }}</p>
    <p><strong>Gender:</strong> {{ profile.gender }}</p>
    <p><strong>Address:</strong> {{ profile.address }}</p>
    <p><strong>Mobile:</strong> {{ profile.mobile }}</p>
    <p><strong>Blood Group:</strong> {{ profile.bloodGroup }}</p>
    <p><strong>Medical History PDF:</strong>
      <a *ngIf="profile.medicalHistoryPath" [href]="'https://localhost:7164/' + profile.medicalHistoryPath" target="_blank">
        View File
      </a>
      <span *ngIf="!profile.medicalHistoryPath">No file uploaded</span>
    </p>
  </div>
  
  <p *ngIf="fetchAttempted && !profile">No profile found</p>

  
