/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1976d2;
    color: white;
    padding: 1rem 2rem;
  }
  
  .navbar-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1976d2;
    color: white;
    gap:1rem;
  }
  
  .register-btn {
    background-color: white;
    color: #1976d2;
    border: none;
    padding: 0.5rem 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .register-btn:hover {
    background-color: #e3f2fd;
  }



  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #f3faff, #ffffff);
    color: #333;
    padding: 2rem;
  }
  
  /* Section Title */
  h2 {
    text-align: center;
    font-size: 2rem;
    color: #1976d2;
    margin-bottom: 2rem;
  }
  
  /* Form Container */
  .form-box {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    padding: 1.5rem 2rem;
    max-width: 600px;
    margin: 2rem auto;
    transition: transform 0.3s ease;
  }
  
  .form-box:hover {
    transform: translateY(-3px);
  }
  
  /* Form Heading */
  .form-box h3 {
    margin-top: 0;
    font-size: 1.4rem;
    color: #444;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  /* Input Field */
  .form-box input[type="number"] {
    width: 80%;
    padding: 0.6rem;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Button */
  .form-box button {
    display: block;
    margin: auto;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    color: white;
    background-color: #1565c0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .form-box button:hover {
    background-color: #0d47a1;
  }
  
  /* Paragraph Styling */
  .form-box p {
    font-size: 1rem;
    margin: 0.4rem 0;
  }
  
  /* Links */
  .form-box a {
    color: #1976d2;
    background-color: #e3f2fd;
    padding: 0.3rem 0.6rem;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .form-box a:hover {
    background-color: #bbdefb;
    color: #0d47a1;
  }
  
  /* No profile message */
  p {
    text-align: center;
    font-size: 1.1rem;
    color: #777;
    margin-top: 2rem;
  }
  