/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1976d2;
  color: white;
  padding: 1rem 2rem;
}

.navbar-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbtn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1976d2;
  color: white;
  gap:1rem;
}

.register-btn {
  background-color: white;
  color: #1976d2;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}

.register-btn:hover {
  background-color: #e3f2fd;
}
