<nav class="navbar">
  <div class="navbar-title">Doctor Appointment Management System</div>
  <button class="register-btn" (click)="goToHome()">Home</button>
</nav>


<div class="reset-password-container">
  <h2>Reset Password</h2>
  <form [formGroup]="resetForm" (ngSubmit)="onSubmit()">
    <label>New Password</label>
    <input type="password" formControlName="newPassword" required>

    <button type="submit" [disabled]="resetForm.invalid">Reset Password</button>
  </form>
</div>

