<nav class="navbar">
  <div class="navbar-title">Doctor Appointment Management System</div>
  <button class="register-btn" (click)="goToHome()">Home</button>
</nav>


<div class="login-container">
  <h2>Login</h2>
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <label>Email</label>
    <input type="email" formControlName="email" required>

    <label>Password</label>
    <input type="password" formControlName="password" required>

    <button type="submit" [disabled]="loginForm.invalid">Login</button>
  </form>

  <a [routerLink]="['/forgot-password']">Forgot Password?</a>
</div>

