/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1976d2;
  color: white;
  padding: 1rem 2rem;
}

.navbar-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbtn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1976d2;
  color: white;
  gap:1rem;
}

.register-btn {
  background-color: white;
  color: #1976d2;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}

.register-btn:hover {
  background-color: #e3f2fd;
}







.login-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 12px;
  background: #fff;
}

.login-container h2 {
  text-align: center;
}

.login-container form {
  display: flex;
  flex-direction: column;
}

.login-container label {
  margin-top: 1rem;
}

.login-container input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.login-container button {
  margin-top: 2rem;
  padding: 0.75rem;
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
