<nav class="navbar">
    <div class="navbar-title">Doctor Appointment Management System</div>
    <button class="register-btn" (click)="logout()">Logout</button>
  </nav>


<h1>Payment Records</h1>


<div class="search-bar">
    <input type="text" [(ngModel)]="email" placeholder="Search by Email" />
    <input type="date" [(ngModel)]="startDate" />
    <input type="date" [(ngModel)]="endDate" />
    <button (click)="searchPayments()">Search</button>
  </div>

<table>
  <thead>
    <tr>
      <th>User Name</th>
      <th>Email</th>
      <th>Patient Name</th>
      <th>Appointment Date</th>
      <th>Time Slot</th>
      <th>Amount</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let payment of payments">
      <td>{{ payment.userFullName }}</td>
      <td>{{ payment.userEmail }}</td>
      <td>{{ payment.patientName }}</td>
      <td>{{ payment.appointmentDate}}</td>
      <td>{{ payment.timeSlot}}</td>
      <td>{{ payment.amount}}</td>
      <td>{{ payment.isPaid}}</td>
    </tr>
  </tbody>
</table>

