body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f6f9;
    margin: 0;
    padding: 2rem;
    color: #333;
  }



  /* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1976d2;
    color: white;
    padding: 1rem 2rem;
  }
  
  .navbar-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1976d2;
    color: white;
    gap:1rem;
  }
  
  .register-btn {
    background-color: white;
    color: #1976d2;
    border: none;
    padding: 0.5rem 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .register-btn:hover {
    background-color: #e3f2fd;
  }

/*  Search */
.search-bar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
  margin: 20px 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.search-bar input[type="text"],
.search-bar input[type="date"] {
  padding: 10px 14px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s;
  flex: 1;
  min-width: 200px;
}

.search-bar input:focus {
  border-color: #0051a8;
  outline: none;
}

.search-bar button {
  padding: 10px 18px;
  font-size: 14px;
  border: none;
  background-color: #0051a8;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: #003f8a;
}

  
  h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 2rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    overflow: hidden;
  }
  
  thead {
    background-color: #3498db;
    color: white;
  }
  
  th, td {
    padding: 1rem;
    text-align: left;
  }
  
  th {
    font-weight: 600;
    letter-spacing: 0.5px;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tbody tr:hover {
    background-color: #eaf4ff;
    transition: background-color 0.3s ease;
  }
  
  td {
    border-bottom: 1px solid #ddd;
  }
  
  td:last-child {
    font-weight: bold;
    color: #27ae60;
  }
  