{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LTIN604199\\SQLEXPRESS;Initial Catalog=DoctorAppointmentDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "YourVeryStrongJWTSecretKeyHere_ChangeThis",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "DurationMinutes": 120
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "From": "noreply@dams.com",
    "Username": "atul76544@gmail.com",
    "Password": "wrryuqwgbnwwscjb"
  }

}
