<nav class="navbar">
    <div class="navbar-title">Doctor Appointment Management System</div>
    <button class="register-btn" (click)="logout()">Logout</button>
  </nav>
  
  <h2>Search Doctor</h2>
  
  <div class="form-box">
    
    <div class="form-group">
      <label>Name</label>
      <input [(ngModel)]="name" />
    </div>
    <div class="form-group">
      <label>Location</label>
      <input [(ngModel)]="location" />
    </div>
    <div class="form-group">
      <label>Speciality</label>
      <input [(ngModel)]="speciality" />
    </div>
    <div class="button-wrapper">
        <button (click)="search()">Search</button>
      </div>
  </div>
  
  <div *ngIf="fetchAttempted && results.length > 0">
    <h3>Matching Doctors</h3>
    <table>
      <thead>
        <tr>
          <th>Doctor ID</th>
          <th>Name</th>
          <th>Gender</th>
          <th>Age</th>
          <th>Location</th>
          <th>Speciality</th>
          <th>Education</th>
          <th>Experience</th>
          <th>Available</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let d of results">
          <td>{{ d.doctorId }}</td>
          <td>{{ d.name }}</td>
          <td>{{ d.gender }}</td>
          <td>{{ d.age }}</td>
          <td>{{ d.location }}</td>
          <td>{{ d.speciality }}</td>
          <td>{{ d.education }}</td>
          <td>{{ d.experienceYears }}</td>
          <td>{{ d.isAvailable ? 'Yes' : 'No' }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <p *ngIf="fetchAttempted && results.length === 0">🚫 No doctors found matching the criteria.</p>
  