/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1976d2;
    color: white;
    padding: 1rem 2rem;
  }
  
  .navbar-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1976d2;
    color: white;
    gap:1rem;
  }
  
  .register-btn {
    background-color: white;
    color: #1976d2;
    border: none;
    padding: 0.5rem 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .register-btn:hover {
    background-color: #e3f2fd;
  }
  
  
  
  /* ========== Headings ========== */
  h2 {
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
    color: #1976d2;
  }
  
  h3 {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #444;
  }
  
  /* ========== Form Box ========== */
  .form-box {
    background-color: #ffffff;
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
  }
  
  /* ========== Form Groups ========== */
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.2rem;
  }
  
  label {
    font-weight: 600;
    margin-bottom: 0.4rem;
    color: #555;
  }
  
  input,
  select {
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s;
  }
  
  input:focus,
  select:focus {
    border-color: #1976d2;
    outline: none;
  }
  
  /* ========== Buttons ========== */
  button {
    background-color: #1976d2;
    color: white;
    border: none;
    padding: 0.6rem 1.4rem;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    /* margin-top: 1rem; */
    transition: background-color 0.3s;
  }

  .button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
  }
  
  button:hover {
    background-color: #1565c0;
  }
  
  /* ========== Table ========== */
  table {
    width: 90%;
    margin: 2rem auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    overflow: hidden;
  }
  
  th,
  td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
  }
  
  th {
    background-color: #e3f2fd;
    color: #1976d2;
    font-weight: 600;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  /* ========== No Results Message ========== */
  p {
    text-align: center;
    color: #c62828;
    font-weight: bold;
    margin-top: 1.5rem;
  }
  