<nav class="navbar">
    <div class="navbar-title">Doctor Appointment Management System</div>
    <button class="register-btn" (click)="logout()">Logout</button>
  </nav>
  
  <h2>Medical History</h2>
  
  <div class="form-box">
    <h3>Enter Patient Profile ID</h3>
    <input type="number" [(ngModel)]="patientProfileId" placeholder="Patient Profile ID" />
    <button (click)="fetchHistory()">Fetch History</button>
  </div>
  
  <table *ngIf="medicalHistory.length">
    <thead>
      <tr>
        <th>Medical History ID</th>
        <th>Condition</th>
        <th>Description</th>
        <th>Diagnosed On</th>
        <th>Treatment</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of medicalHistory">
        <td>{{ item.medicalHistoryId }}</td>
        <td>{{ item.conditionName }}</td>
        <td>{{ item.description }}</td>
        <td>{{ item.diagnosedOn | date:'mediumDate' }}</td>
        <td>{{ item.treatment }}</td>
      </tr>
    </tbody>
  </table>
  
  <p *ngIf="!medicalHistory.length && fetchAttempted">No history found</p>
  
