/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1976d2;
    color: white;
    padding: 1rem 2rem;
  }
  
  .navbar-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1976d2;
    color: white;
    gap:1rem;
  }
  
  .register-btn {
    background-color: white;
    color: #1976d2;
    border: none;
    padding: 0.5rem 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .register-btn:hover {
    background-color: #e3f2fd;
  }



  body {
    margin: 0;
    padding: 2rem;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #eaf6ff, #ffffff);
    color: #333;
  }
  
  /* Section Title */
  h2 {
    text-align: center;
    font-size: 2rem;
    color: #1565c0;
    margin-bottom: 2rem;
  }
  
  /* Form Box Styling */
  .form-box {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    max-width: 500px;
    margin: 0 auto 2rem auto;
    text-align: center;
  }
  
  .form-box h3 {
    margin-top: 0;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #444;
  }
  
  .form-box input {
    width: 70%;
    padding: 0.6rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-right: 0.5rem;
  }
  
  .form-box button {
    padding: 0.6rem 1rem;
    margin-top: 1rem;
    font-size: 1rem;
    background-color: #1565c0;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .form-box button:hover {
    background-color: #0d47a1;
  }
  
  /* Table Styling */
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem auto;
    max-width: 1000px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    overflow: hidden;
  }
  
  thead {
    background-color: #1976d2;
    color: #fff;
  }
  
  thead th {
    padding: 1rem;
    font-weight: 600;
    text-align: left;
  }
  
  tbody td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f8fbff;
  }
  
  tbody tr:hover {
    background-color: #e3f2fd;
  }
  
  /* Fallback message */
  p {
    text-align: center;
    font-size: 1.1rem;
    color: #888;
    margin-top: 2rem;
  }
  