<nav class="navbar">
    <div class="navbar-title">Doctor Appointment Management System</div>
    <button class="register-btn" (click)="logout()">Logout</button>
  </nav>
  
  <h2>Prescription Details</h2>
  
  <div class="form-box">
    <h3>Enter Patient Profile ID</h3>
    <input type="number" [(ngModel)]="patientProfileId" placeholder="Patient Profile ID" />
    <button (click)="fetchPrescriptions()">Fetch Prescriptions</button>
  </div>
  
  <!-- Show prescriptions if available -->
  <div *ngIf="fetchAttempted && prescriptions.length > 0" class="form-box">
    <h3>Prescriptions</h3>
    <table>
      <thead>
        <tr>
          <th>Prescription ID</th>
          <th>User ID</th>
          <th>Appointment ID</th>
          <th>Patient Profile ID</th>
          <th>Doctor ID</th>
          <th>Doctor Name</th>
          <th>Notes</th>
          <th>Created At</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let p of prescriptions">
          <td>{{ p.prescriptionId }}</td>
          <td>{{ p.userId }}</td>
          <td>{{ p.appointmentId }}</td>
          <td>{{ p.patientProfileId }}</td>
          <td>{{ p.doctorId }}</td>
          <td>{{ p.doctor?.name || 'Unknown' }}</td>
          <td>{{ p.notes }}</td>
          <td>{{ p.createdAt | date:'medium' }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  
  <!-- Show message if no prescriptions found -->
  <p *ngIf="fetchAttempted && prescriptions.length === 0">
    🚫 No prescriptions found
  </p>
  
